{
  "ConnectionStrings": {
    "Schema": "GabsHybridApp",
    "DefaultConnection": "Server=127.0.0.1,11433;Database=hubert17db;User ID=hubert17;Password=Sds12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    //"DefaultConnection": "Host=192.168.0.200;Port=5433;Database=hubert17db;Username=hubert17;Password=Sds12345",
    "DefaultConnectionSqlite": "Data/hybrid_webDb.db"
  },
  "Jwt": {
    "Issuer": "GabsHybridApp.Web",
    "Audience": "GabsHybridApp.Mobile",
    "Key": "JdaCTBeCK54lJYYioJjGz9DXBpc81RNO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
